<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
   
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
 
    <title>CodeWithAbdur</title>
    <style>
      html{
        scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <noscript>Copy Code from here.</noscript>
    <div id="root"></div>

  </body>
</html>
