.icon {
  display: none;
}

@media screen and (max-width: 820px) {
  .icon {
    display: block;
    position: absolute;
    top: 10px;
    right: 18px;
    font-size: 27px;
    cursor: pointer;
  }

   nav ul{
        background: #00f8ae;
        position: fixed;
        top: 0;
        right: 0;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

  
}
@media screen and (max-width: 600px) {
  
  
   
    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

  
}
@media screen and (max-width: 450px) {
  .icon {
    right: 70px;
  }

}
/* Dropdown Button */
.dropbtn {
    background-color: #00f8ae;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f159;
    min-width: 160px;
    border-radius: 4px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    color: #00f8ae;
  }
  
  /* Change color of dropdown links on hover */
  /* .dropdown-content a:hover {background-color: #ddd;} */
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #00f8ae;}



nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 70px;
    filter: drop-shadow(4px 2px 8px #08f5f5);

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    position: relative;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a::after{
   content: '';
   width: 0;
   height: 3px;
   background: #00f8ae;
   position: absolute;
   left: 0;
   bottom: -6px;
   transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
    filter: drop-shadow(4px 2px 8px #08f5f5);
}

.dropdown-content a::after{
   content: '';
   width: 0;
   height: 3px;
   background: #00f8ae;
   position: absolute;
   left: 0;
   bottom: -6px;
   transition: 0.5s;
}



.dropdown-content a:hover::after{
   width: 100%;
    filter: drop-shadow(4px 2px 8px #08f5f5);
}

