
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #00f8ae;
    margin-right: 15px;
    font-size: 25px;
    filter: drop-shadow(4px 2px 8px #08f5f5);
}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #00f8ae;
    transform: translateY(-5px);
    filter: drop-shadow(4px 2px 8px #08f5f5);
}



.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.btn2{
    padding: 14px 16px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    /* display: inline-block; */
    background: #00f8ae;
    border-radius: 11px;
    transition: all ease-in-out .5s;
}

.btn2:hover{
    background: #1b7d60;
}


#msg{
    color: #00f7ff;
   margin-top: -40px;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    text-transform: uppercase;
}
.copyright i{
    color: #00f8ae;
    filter: drop-shadow(4px 2px 8px #08f5f5);
}
