.lineHeight{
    line-height: 4rem;
}

@media screen and (max-width: 450px) {
    

#header{
    width: 100%;
    background-size: cover;
    background-position: center;
}



.container{
    padding: 10px 10%;
}

}
@media screen and (max-width: 500px) {
    

#header{
    width: 100%;
    background-size: cover;
    background-position: center;
}



.container{
    padding: 10px 10%;
}

}
@media screen and (max-width: 600px) {
   

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    .sub-title {
        font-size: 40px;
    }
}





.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #00f8ae;
    filter: drop-shadow(4px 2px 8px #08f5f5);
}
